# Projeto-JavaWEB-SpringBoot-Thymeleaf

./: .project  pom.xml
src/main/java/config/: AppInitializer.java  JPAConfig.java  WebConfig.java
src/main/java/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstiloController.java  UsuarioController.java
src/main/java/model/: Cerveja.java  Cliente.java  Estilo.java  Origem.java  Sabor.java  Usuario.java
src/main/java/repository/: Cervejas.java
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V02__criar_coluna_quantidade_estoque.sql
src/main/resources/templates/cerveja/: CadastroCliente.html  CadastroEstilo.html
src/main/resources/templates/estilo/: CadastroRapidoEstilo.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
