<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.algaworks</groupId>
	<artifactId>brewer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	
	<properties>
		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<failOnmissingWebXml>false</failOnmissingWebXml>
		
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>		
		
		<!--Spring MVC-->
		<spring-framework.version>4.3.0.RELEASE</spring-framework.version>
		
		<!--Servlet API-->
		<servlet.version>4.0.1</servlet.version>
		
		<!--Thymeleaf-->
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		
		<!--Bean Validation / Hibernate Validator-->
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		
	</properties>
	
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<!--peguei no youtube esse trecho do maven pq estava dando erro de WAR-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
			</plugin>
			
		<plugin>
				<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-maven-plugin -->
				    <groupId>org.flywaydb</groupId>
				    <artifactId>flyway-maven-plugin</artifactId>
				    <version>9.18.0</version>
				    <configuration>
						<driver>com.mysql.cj.jdbc.Driver</driver>
					</configuration>
			

			</plugin>
	
			
			
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<dependencies>
		
		<!--Spring MVC-->
		<dependency>
 			 <groupId>org.springframework</groupId>
  			 <artifactId>spring-webmvc</artifactId>
  			 <scope>compile</scope>
  			 <exclusions>
				   <exclusion>
					   <groupId>commons-logging</groupId>
					   <artifactId>commons-logging</artifactId>
				   </exclusion>
			   </exclusions>
		</dependency>
		
		<!--Servlet API-->
		<dependency>
 			 <groupId>javax.servlet</groupId>
  			 <artifactId>javax.servlet-api</artifactId>
  			 <version>${servlet.version}</version>
  			 <scope>provided</scope>
		</dependency>
		
		<!--Thymeleaf-->
		<dependency>
			  <groupId>org.thymeleaf</groupId>
			  <artifactId>thymeleaf</artifactId>
			  <version>${thymeleaf.version}</version>
			  <scope>compile</scope>
	     </dependency>
		
		<dependency>
			  <groupId>org.thymeleaf</groupId>
			  <artifactId>thymeleaf-spring4</artifactId>
			  <version>${thymeleaf.version}</version>
			  <scope>compile</scope>
		</dependency>
		
		<!--Bean Validation / Hibernate Validator-->
		<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>${hibernate-validator.version}</version>
			  <scope>compile</scope>
		</dependency>
		
		
		<!--Thymeleaf Layout Dialect-->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		
		<!-- Logging-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<!-- JPA / Hibernate-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
   			 <version>5.3.7.Final</version>
			<scope>compile</scope>
		</dependency>
		
				
		<!-- Hibernate Java 8 Suporte-->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-java8 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-java8</artifactId>
		    <version>5.6.7.Final</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- MySQL Driver-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>9.16.3</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-mysql -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-mysql</artifactId>
		    <version>9.16.3</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.10.2.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <version>3.0.6</version>
		    <scope>provided</scope>
		</dependency>

		
	</dependencies>
	
	
	
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>